<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>REVIVE</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]><link type="text/css" href="css/ie.css" rel="stylesheet" /><![endif]-->
<script type="text/javascript">
	if (/Safari/.test(navigator.userAgent)) {
		document
				.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/safari.css\"/>");
	}
</script>
<style>
.fblogo {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
}

.images {
	text-align: center;
}

.divCenter {
	background-color: #ccc;
	margin: 0px auto;
	width: 960px;
	height: auto;
	padding: 10px;
}

.divIDOne {
	margin-right: 0px;
	display: inline-block;
}

.divIDTwo {
	margin-left: 20px;
	display: inline-block;
}

container {
	width: 900px;
	height: 500px;
}

.first {
	float: left;
	background: red;
}

.last {
	float: right;
	background: orange;
}

.right_contentS {
	float: right;
	width: 450px;
	height: 400px;
}

.left_contentS {
	float: left;
	width: 450px;
	height: 400px;
	font-size: .95em;
}

#left_content {
	float:left;
	width: 600px;
	height: 100%;
	font-size:.95em;
}
#right_content {
	float:right;
	width:360px;
}
.inside {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
</style>

</div>


</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<a href="index.html">REVIVE</a>
			</div>
			<div class="nav">
				<ul>
					<li class="first"><a href="index.html"> Home </a></li>
					<li><a href="about.html"> About</a></li>
					<li><a href="philosophy.html"> Philosophy</a></li>
					<li><a href="testimonials.html"> Testimonials</a></li>
					<li ><a href="services.html"> Services</a></li>
		           <li class="active"><a href="schroth.html">  Schroth</a> </li>
		            <li><a href="environment.html">  Environment</a> </li>
		            <li><a href="forms.html">  Forms</a> </li>
		 
					<li class="last"><a href="contact.html"> Contact</a></li>
				</ul>
			</div>
		</div>

		<div id="banner">
			<img src="images/banner_services.jpg" alt="" />

		</div>
		<div id="mid_content">

			<div id="left_content">
				<h2>Services</h2>
				<div id="left_text">
					Our newest specialty is the Schroth Scoliosis Method which Is the
					German Method for effectively reversing scoliosis. At the very
					best, it Can reduce Curvature Quickly and Safely -- Without Surgery
					and at the very least, it can
					<ul>
						<li>Reduce Pain</li>
						<li>Stops Curve Progression</li>
						<li>Increases Lung Capacity and Chest expansion</li>
						<li>Improve core strength and stability</li>
					</ul>
					<h4>Here are some before and after pics to show what we have
						accomplished</h4>
				</div>
			</div>

			<div id="right_content">
				<div id="right_box">
					<img src="images/services_img.jpg" alt="" width="203" height="358" /></img>
				</div>
			</div>

		</div>

		<div id="mid_content">

			<div class="images">
					<h4>Here are some before and after pics to show what we have
						accomplished</h4>
				<div class="left_contentS">
					<figure>
						<img src="imagesSchroth/girl1.jpg" alt="" width="50%" />
						<figcaption>Before</figcaption>
					</figure>
				</div>
				<div class="right_contentS">
					<figure>
						<img src="imagesSchroth/girl2.jpg" alt="" width="50%" />
						<figcaption>After</figcaption>
					</figure>
				</div>

			</div>
		</div>

		<div id="mid_content">
			<div class="images">
					<h4>Here are some before and after pics to show what we have
						accomplished</h4>
				<div class="left_contentS">
					<figure>
						<img src="imagesSchroth/schwartz1.jpeg" alt="" width="50%" />
						<figcaption>Before</figcaption>
					</figure>
				</div>
				<div class="right_contentS">
					<figure>
						<img src="imagesSchroth/schwartz4.jpeg" alt="" width="50%" />
						<figcaption>After</figcaption>
					</figure>
				</div>

			</div>
		</div>

		<div id="mid_content">
			<div class="images">
					<h4>Here are some before and after pics to show what we have
						accomplished</h4>
									<figure>
						<img src="imagesSchroth/xrays.jpg" alt="" width="50%" />
						<figcaption>Before</figcaption>
					</figure>


			</div>
		</div>


		<div id="bottom_content">
			<ul>
				<li>1941 Oak Tree Rd. Suite #302, Edison, NJ 08820</li>
				<li>P: 732.662.7927</li>
				<li>F: 732.662.7928</li>
				<li class="last"><img src="images/email_icon.gif" width="18"
					height="16" /><a href="mailto:info@revivephysicaltherapy.com">info@revivephysicaltherapy.com</a></li>

			</ul>
		</div>
		<div id="footer">
			© 2010 REVIVE Physical Therapy & wellness | Website by<a
				href="http://qinglidesign.com" target="_blank"> QingLi Design </a>
		</div>
	</div>

	</div>
</body>
</html>
